\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport1994latex,knuth1984texbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.1}{1}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:contributions}{{1.2}{1}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview (Example Figure)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:system_overview}{{1.3}{1}{System Overview (Example Figure)}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example overview diagram. Replace with a figure that matches your report.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{1}{Example overview diagram. Replace with a figure that matches your report}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organization}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:organization}{{1.4}{1}{Organization}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example notation table.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Example notation table}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation (Example Table)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{2}{Notation (Example Table)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions and Theorems (Examples)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:definitions}{{2.2}{2}{Definitions and Theorems (Examples)}{subsection.2.2}{}}
\newlabel{def:technical_report}{{1}{2}{Example Definition}{definition.1}{}}
\newlabel{theorem:amgm}{{1}{2}{Example Theorem}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Equation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:example_equation}{{2.3}{2}{Example Equation}{subsection.2.3}{}}
\newlabel{eq:least_squares}{{1}{2}{Example Equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work (Placeholder)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:related_work}{{2.4}{2}{Related Work (Placeholder)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach Overview}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:approach_overview}{{3.1}{2}{Approach Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Objective (Example Equation)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:objective}{{3.2}{2}{Core Objective (Example Equation)}{subsection.3.2}{}}
\newlabel{eq:generic_objective}{{2}{2}{Core Objective (Example Equation)}{equation.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example training loop.}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:training_loop}{{1}{3}{Algorithm (Example Pseudocode)}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm (Example Pseudocode)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3.3}{3}{Algorithm (Example Pseudocode)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity and Resources (Placeholder)}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:complexity}{{3.4}{3}{Complexity and Resources (Placeholder)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:experimental_setup}{{4.1}{3}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets / Benchmarks (Example Table)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{4.2}{3}{Datasets / Benchmarks (Example Table)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example dataset table (replace with your own).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{2}{3}{Example dataset table (replace with your own)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics (Example Definition)}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{3}{Metrics (Example Definition)}{subsection.4.3}{}}
\newlabel{eq:mse}{{3}{3}{Metrics (Example Definition)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines and Ablations}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:baselines}{{4.4}{3}{Baselines and Ablations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Details}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:implementation_details}{{4.5}{3}{Implementation Details}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results (Example Table)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:main_results}{{5.1}{4}{Main Results (Example Table)}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example results table. Replace metrics and values with your own.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{3}{4}{Example results table. Replace metrics and values with your own}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trend Visualization (Example Plot)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:trend_plot}{{5.2}{4}{Trend Visualization (Example Plot)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example learning curves. Replace with your plot or a figure via \texttt  {\includegraphics}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:learning_curves}{{2}{4}{Example learning curves. Replace with your plot or a figure via \texttt {\string \includegraphics }}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Takeaways}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:key_takeaways}{{5.3}{4}{Key Takeaways}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretation}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:interpretation}{{6.1}{4}{Interpretation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{4}{Limitations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threats to Validity}{4}{subsection.6.3}\protected@file@percent }
\newlabel{sec:threats_to_validity}{{6.3}{4}{Threats to Validity}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Work}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:future_work}{{6.4}{4}{Future Work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\bibstyle{references/IEEEtran}
\bibdata{references/references}
\bibcite{lamport1994latex}{1}
\bibcite{knuth1984texbook}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example appendix table.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:appendix_example}{{4}{5}{Example appendix table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Details}{5}{appendix.A}\protected@file@percent }
\newlabel{app:additional_details}{{A}{5}{Additional Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extended Results (Example Table)}{5}{subsection.A.1}\protected@file@percent }
\newlabel{app:extended_results}{{A.1}{5}{Extended Results (Example Table)}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Extra Notes}{5}{subsection.A.2}\protected@file@percent }
\newlabel{app:extra_notes}{{A.2}{5}{Extra Notes}{subsection.A.2}{}}
\newlabel{LastPage}{{A.2}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
