This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: references/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references/references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            817 strings with 7371 characters,
and the built_in function-call counts, 824 in all, are:
= -- 45
> -- 10
< -- 2
+ -- 4
- -- 2
* -- 43
:= -- 148
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 62
empty$ -- 97
format.name$ -- 2
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 29
num.names$ -- 2
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 61
stack$ -- 0
substring$ -- 5
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 36
